# Hope

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hope/: AddingPost.java  Adding_post.java  BreathingActivity.java  ChatAdapter.java  ChatBot.java  ChatBotActivity.java  ClickListener.java  ComunityFragment.java  CustomLoadingBar.java  DailyActivity.java  Dashboard.java  HomeFragment.java  MainActivity.java  Message.java  Model.java  Modle.java  NumberDialogue.java  Post_edit.java  RecyclerTouchListener.java  RegisterActivity.java  SelfcareFragment.java  SettingsActivity.java  SplashActivity.java  UserAdapter.java  UserChatActivity.java  Users.java  UsersFragment.java  VideoCallActivity.java  detailpost.java  first_yoga.java  post_adapter.java  registerUser.java  secondpage.java
app/src/main/java/com/example/hope/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/hope/Model/: Chats.java  Users.java
app/src/main/res/anim/: bot_anim.xml  left_anim.xml  right_anim.xml
app/src/main/res/drawable/: background_left.xml  cardbackground.xml  cust_but2.xml  custom_button.xml  custom_textbox.xml  gradient.xml  gradient2.xml  ic_add_black_24dp.xml  ic_message.xml  ic_precaution.xml  ic_self.xml  ic_send_black_24dp.xml  link_button.xml  scroll_circlebg.xml  timer_progressbar.xml  uititlecard.xml  yoga_slider.xml
app/src/main/res/drawable-v24/: circle_background.xml
app/src/main/res/layout/: activity_adding_post.xml  activity_breathing.xml  activity_chat_bot.xml  activity_daily.xml  activity_dashboard.xml  activity_first_yoga.xml  activity_main.xml  activity_post_edit.xml  activity_register.xml  activity_secondpage.xml  activity_settings.xml  activity_user_chat.xml  activity_video_call.xml  chat_item_left.xml  chat_item_right.xml  chat_item_self.xml  chat_item_watson.xml  congratulation_dialog.xml  custom_lodingbar.xml  daily_description.xml  dailytask_retrieve_layout.xml  fragment_community.xml  fragment_home.xml  fragment_selfcare.xml  fragment_users.xml  image_view_story.xml  input_file.xml  number_dialogue.xml  post.xml  update_dailytask.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  config.xml  ic_launcher_background.xml  strings.xml  styles.xml
