<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/comunity">


    <EditText
        android:id="@+id/addTitle"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:layout_below="@+id/addTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="410dp"
        android:layout_height="277dp"
        android:layout_below="@+id/addDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="357dp"
        android:background="@color/greenish"
        tools:srcCompat="@tools:sample/backgrounds/scenic[4]" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:layout_alignStart="@+id/addPost"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="310dp"
        android:background="@drawable/circle_background"
        android:padding="4dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/addPost"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="311dp"
        android:background="@drawable/circle_background"
        android:padding="12dp"
        app:srcCompat="@drawable/creat"
        tools:layout_editor_absoluteY="332dp" />

    <ImageView
        android:id="@+id/dp"
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="367dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"

        tools:srcCompat="@tools:sample/avatars[6]" />

    />

</RelativeLayout>