<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scrollview"
        android:layout_marginTop="15dp"
        android:background="@drawable/scroll_circlebg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="-7dp"
                android:padding="10dp">


                <Button
                    android:id="@+id/newsbutton3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/link_button"
                    android:fontFamily="serif-monospace"
                    android:padding="10dp"
                    android:text="Morjina lives in a rural village in Bangladesh. "
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="-7dp"
                android:padding="10dp">


                <Button
                    android:id="@+id/newsbutton2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/link_button"
                    android:fontFamily="serif-monospace"
                    android:padding="10dp"
                    android:text="Morjina lives in a rural village in Bangladesh. "
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="-7dp"
                android:padding="10dp">


                <Button
                    android:id="@+id/newsbutton1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/link_button"
                    android:fontFamily="serif-monospace"
                    android:padding="10dp"
                    android:text="Morjina lives in a rural village in Bangladesh. "
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="-4dp"
                android:padding="10dp">


                <Button
                    android:id="@+id/newsbutton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/link_button"
                    android:fontFamily="serif-monospace"
                    android:padding="10dp"
                    android:text="Morjina lives in a rural village in Bangladesh. "
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="-2dp"
                android:padding="10dp">

                <Button
                    android:id="@+id/onebutton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/link_button"
                    android:fontFamily="serif-monospace"
                    android:padding="10dp"
                    android:text="Yoga for Inner Peace: A Stress-Relieving Sequence"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-50dp"
        android:fontFamily="cursive"
        android:padding="10dp"
        android:text="Practice Yoga daily for a sound mind and  physical well being"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#090808"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="50dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/a"
                    android:layout_width="150dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/scroll_circlebg"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="10dp"
                    android:text="Yoga for stress relief"
                    android:textAllCaps="true" />


                <Button
                    android:id="@+id/b"
                    android:layout_width="150dp"
                    android:layout_height="155dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/scroll_circlebg"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="Yoga for better sleep" />

                <Button
                    android:id="@+id/c"
                    android:layout_width="150dp"
                    android:layout_height="155dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/scroll_circlebg"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="yoga for calm mind" />

                <Button
                    android:id="@+id/d"
                    android:layout_width="150dp"
                    android:layout_height="155dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/scroll_circlebg"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="yoga for depression relief" />

                <Button
                    android:id="@+id/e"
                    android:layout_width="150dp"
                    android:layout_height="155dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/scroll_circlebg"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="yoga for physical balance" />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>


</RelativeLayout>