<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        android:textSize="20sp"
        android:id="@+id/mintext"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seconds"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:id="@+id/sectext"
        android:layout_toEndOf="@+id/mintext"

        />

    <NumberPicker
        android:layout_below="@+id/mintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutePicker"
        />


    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/minutePicker"
        android:layout_marginStart="50dp"
        android:id="@+id/secondPicker"
        android:layout_below="@+id/sectext"
        />

</RelativeLayout>